# GestionTarea

./: GestionTarea.sln
Gestion.API/: Gestion.API.csproj  Gestion.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Gestion.API/Controllers/: AuthController.cs  ProyectosController.cs  TareasController.cs  UsuariosController.cs  WeatherForecastController.cs
Gestion.API/Data/: GestionAPIContext.cs
Gestion.API/Migrations/: 20250725144648_GestionTareas.Designer.cs  20250725144648_GestionTareas.cs  GestionAPIContextModelSnapshot.cs
Gestion.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Gestion.API/Views/Usuarios/: Details.cshtml  Edit.cshtml  Index.cshtml
Gestion.APIConsumer/: Crud.cs
GestionTarea/: Proyecto.cs  Tarea.cs  Usuario.cs
GestionTareas/: GestionTareas.csproj  Program.cs  appsettings.json
GestionTareas/Controllers/: CuentaController.cs  HomeController.cs  ProyectosController.cs  TareasController.cs  UsuariosController.cs
GestionTareas/Data/: GestionTareasContext.cs  GestionTareasMVCContext.cs
GestionTareas/Migrations/: 20250725183348_v01.Designer.cs  20250725183348_v01.cs  GestionTareasMVCContextModelSnapshot.cs
GestionTareas/Models/: ErrorViewModel.cs  LoginDTo.cs  LoginViewModel.cs  Proyecto.cs  RegisterDTo.cs  RegisterViewModel.cs  Tarea.cs  Usuario.cs
GestionTareas/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GestionTareas/Views/: _ViewImports.cshtml
GestionTareas/Views/Cuenta/: Login.cshtml  Registro.cshtml
GestionTareas/Views/Home/: Index.cshtml
GestionTareas/Views/Proyectos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css
GestionTareas/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
GestionTareas/Views/Tareas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionTareas/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
